# Configuration Proxmox
PROXMOX_HOST=https://192.168.1.100:8006
PROXMOX_USER=root@pam
PROXMOX_PASSWORD=your_password
PROXMOX_NODE=pve
PROXMOX_VERIFY_SSL=false

# Configuration Serveur
PORT=3000
NODE_ENV=development

# Configuration Docker
DOCKER_SOCKET=/var/run/docker.sock
DOCKER_HOST=unix:///var/run/docker.sock
